float * VertexGenerator::generateVertieces()
{
	this->size = 9 * 16 * 2;
	float* vertices = new float[this->size * 7];
	for (int line = 0;line < 9;line++) {
		int j = 0;
		for (int i = 0; i < 16;i += 2) {
			vertices[line * 16 * 7 + i * 7] = (float)(j) - 4.0;
			vertices[line * 16 * 7 + i * 7 + 1] = .0f;
			vertices[line * 16 * 7 + i * 7 + 2] = (float)(line) - 4.0;
			vertices[line * 16 * 7 + i * 7 + 3] = 0.9f;
			vertices[line * 16 * 7 + i * 7 + 4] = 0.2f;
			vertices[line * 16 * 7 + i * 7 + 5] = 0.2f;
			vertices[line * 16 * 7 + i * 7 + 6] = 1.f;

			vertices[line * 16 * 7 + (i + 1) * 7] = (float)(j + 1) - 4.0;
			vertices[line * 16 * 7 + (i + 1) * 7 + 1] = .0f;
			vertices[line * 16 * 7 + (i + 1) * 7 + 2] = (float)(line) - 4.0;
			vertices[line * 16 * 7 + (i + 1) * 7 + 3] = 0.9f;
			vertices[line * 16 * 7 + (i + 1) * 7 + 4] = 0.2f;
			vertices[line * 16 * 7 + (i + 1) * 7 + 5] = 0.2f;
			vertices[line * 16 * 7 + (i + 1) * 7 + 6] = 1.f;

			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7] = (float)(line)-4.0;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 1] = .0f;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 2] = (float)(j)-4.0;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 3] = 0.9f;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 4] = 0.2f;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 5] = 0.2f;
			vertices[9 * 16 * 7 + line * 16 * 7 + i * 7 + 6] = 1.f;

			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7] = (float)(line)-4.0;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 1] = .0f;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 2] = (float)(j + 1) - 4.0;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 3] = 0.9f;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 4] = 0.2f;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 5] = 0.2f;
			vertices[9 * 16 * 7 + line * 16 * 7 + (i + 1) * 7 + 6] = 1.f;

			j++;
		}
	}
	this->dim = 7;
	
	this->count = this->dim * this->size;

	return vertices;
}